<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Възстановяване на парола</title>
    <style>
        body {
            font-family: Arial, sans-serif !important;
            background-color: #f4f4f4 !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        .container {
            max-width: 600px !important;
            margin: 0 auto !important;
            padding: 20px !important;
            background-color: #fff !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
            border-radius: 8px !important;
        }

        .header {
            text-align: center !important;
            padding-bottom: 20px !important;
            border-bottom: 1px solid #eaeaea !important;
        }

        .header h2 {
            margin: 0 !important;
            color: #333 !important;
        }

        .content {
            padding: 20px !important;
            text-align: left !important;
            color: #555 !important;
        }

        .content p {
            margin: 20px 0 !important;
        }

        .button {
            display: block !important;
            width: fit-content !important;
            margin: 20px auto !important;
            padding: 10px 20px !important;
            background-color: #28a745 !important;
            color: #fff !important;
            text-decoration: none !important;
            border-radius: 4px !important;
            text-align: center !important;
        }

        .button:hover {
            background-color: #0056b3 !important;
        }

        .footer {
            text-align: center !important;
            padding-top: 20px !important;
            border-top: 1px solid #eaeaea !important;
            color: #999 !important;
            font-size: 12px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Възстановяване на парола</h2>
        </div>
        <div class="content">
            <p>Здравейте,</p>
            <p>Получихме заявка за възстановяване на вашата парола. За да промените паролата си, моля, натиснете бутона
                по-долу:</p>
            <a href="{{ host }}/users/forgot-password?token={{ reset_link }}&email={{ email }}" class="button">Възстанови паролата</a>
            <p>Ако не сте заявили възстановяване на паролата, моля, игнорирайте този имейл.</p>
            <p>С уважение,<br>Екипът на Уеб магазин за подаръци</p>
        </div>
        <div class="footer">
            <p>Това е автоматично съобщение, моля не отговаряйте на него.</p>
            <p>Ако имате въпроси, свържете се с нас на {{ website_email }}.</p>
        </div>
    </div>
</body>

</html>